   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling libc v0.2.180
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling syn v1.0.109
   Compiling generic-array v0.14.7
    Checking subtle v2.6.1
    Checking five8_core v0.1.2
   Compiling zerocopy v0.8.33
   Compiling hashbrown v0.16.1
   Compiling semver v1.0.28
   Compiling winnow v0.7.14
    Checking block-buffer v0.10.4
   Compiling syn v2.0.117
    Checking getrandom v0.2.17
    Checking cpufeatures v0.2.17
   Compiling autocfg v1.5.0
   Compiling equivalent v1.0.2
    Checking rand_core v0.6.4
   Compiling indexmap v2.13.0
    Checking crypto-common v0.1.7
    Checking digest v0.10.7
   Compiling rustc_version v0.4.1
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling curve25519-dalek v4.1.3
    Checking sha2 v0.10.9
   Compiling num-traits v0.2.19
   Compiling cfg_aliases v0.2.1
   Compiling borsh v1.6.0
   Compiling once_cell v1.21.4
    Checking five8 v0.2.1
   Compiling ahash v0.8.12
    Checking solana-sanitize v2.2.1
   Compiling zmij v1.0.21
    Checking solana-atomic-u64 v2.2.1
   Compiling serde_json v1.0.149
    Checking five8_const v0.1.4
    Checking memchr v2.8.0
    Checking itoa v1.0.18
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling bs58 v0.5.1
    Checking solana-msg v2.2.1
    Checking hashbrown v0.13.2
    Checking solana-decode-error v2.3.0
    Checking lazy_static v1.5.0
   Compiling thiserror v1.0.69
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling thiserror v2.0.18
    Checking solana-program-memory v2.3.1
    Checking ppv-lite86 v0.2.21
    Checking opaque-debug v0.3.1
    Checking keccak v0.1.6
    Checking base64 v0.22.1
    Checking sha3 v0.10.8
   Compiling proc-macro-crate v3.4.0
    Checking rand_chacha v0.3.1
    Checking inout v0.1.4
    Checking rand v0.8.5
    Checking cipher v0.4.4
    Checking fnv v1.0.7
    Checking solana-program-option v2.2.1
   Compiling crunchy v0.2.4
    Checking percent-encoding v2.3.2
    Checking uriparse v0.6.4
    Checking universal-hash v0.5.1
    Checking derivation-path v0.2.0
    Checking qstring v0.7.2
   Compiling anyhow v1.0.102
    Checking polyval v0.6.2
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking pbkdf2 v0.11.0
    Checking hmac v0.12.1
    Checking aead v0.5.2
    Checking either v1.15.0
   Compiling feature-probe v0.1.1
    Checking byteorder v1.5.0
    Checking arrayref v0.3.9
    Checking itertools v0.12.1
   Compiling bv v0.11.1
    Checking solana-seed-phrase v2.2.1
   Compiling borsh-derive-internal v0.10.4
   Compiling borsh-schema-derive-internal v0.10.4
    Checking log v0.4.29
   Compiling unicode-segmentation v1.12.0
    Checking solana-derivation-path v2.2.1
    Checking solana-seed-derivable v2.2.1
   Compiling digest v0.9.0
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling heck v0.3.3
   Compiling getrandom v0.1.16
    Checking bitflags v2.11.0
   Compiling libsecp256k1-core v0.2.2
   Compiling cc v1.2.52
    Checking sha2-const-stable v0.1.0
    Checking serde_bytes v0.11.19
    Checking solana-hash v4.2.0
    Checking solana-program-error v3.0.1
    Checking constant_time_eq v0.3.1
    Checking arrayvec v0.7.6
    Checking rand_core v0.5.1
    Checking solana-sha256-hasher v3.1.0
    Checking block-buffer v0.9.0
    Checking rand_chacha v0.2.2
    Checking five8_const v1.0.0
    Checking five8 v1.0.0
   Compiling libsecp256k1-gen-genmult v0.2.1
   Compiling libsecp256k1-gen-ecmult v0.2.1
    Checking solana-sanitize v3.0.1
   Compiling rustversion v1.0.22
    Checking rand v0.7.3
    Checking sha2 v0.9.9
   Compiling libsecp256k1 v0.6.0
    Checking num-integer v0.1.46
   Compiling serde_derive v1.0.228
   Compiling bytemuck_derive v1.10.2
   Compiling zeroize_derive v1.4.3
   Compiling borsh-derive v1.6.0
   Compiling thiserror-impl v2.0.18
    Checking zeroize v1.8.2
   Compiling thiserror-impl v1.0.69
   Compiling solana-sdk-macro v2.2.1
   Compiling num-derive v0.4.2
    Checking merlin v3.0.0
    Checking aes-gcm-siv v0.11.1
   Compiling blake3 v1.8.2
    Checking bytemuck v1.25.0
   Compiling memoffset v0.9.1
    Checking base64 v0.12.3
    Checking num-bigint v0.4.6
   Compiling spl-discriminator-syn v0.2.1
   Compiling num_enum_derive v0.7.6
   Compiling spl-discriminator-derive v0.2.0
    Checking solana-native-token v2.3.0
   Compiling spl-program-error-derive v0.5.0
   Compiling aho-corasick v1.1.4
   Compiling ahash v0.7.8
   Compiling regex-syntax v0.8.10
    Checking solana-big-mod-exp v2.2.1
    Checking foldhash v0.1.5
    Checking num_enum v0.7.6
    Checking allocator-api2 v0.2.21
   Compiling ptr_meta_derive v0.1.4
    Checking keccak-const v0.2.0
   Compiling rkyv v0.7.46
    Checking hashbrown v0.15.2
    Checking solana-define-syscall v2.3.0
   Compiling heck v0.5.0
    Checking ptr_meta v0.1.4
   Compiling strum_macros v0.28.0
    Checking solana-security-txt v1.1.2
    Checking const-crypto v0.3.0
    Checking hashbrown v0.12.3
   Compiling anchor-derive-space v0.32.1
   Compiling rkyv_derive v0.7.46
    Checking solana-instruction-error v2.2.0
    Checking base64 v0.21.7
    Checking pinocchio v0.9.3
    Checking seahash v4.1.0
    Checking static_assertions v1.1.0
   Compiling ephemeral-rollups-sdk-attribute-action v0.11.0
   Compiling ephemeral-rollups-sdk-attribute-delegate v0.11.0
    Checking pinocchio-pubkey v0.3.0
   Compiling ephemeral-rollups-sdk-attribute-commit v0.11.0
   Compiling ephemeral-rollups-sdk-attribute-ephemeral v0.11.0
   Compiling regex-automata v0.4.14
   Compiling ephemeral-rollups-sdk-attribute-ephemeral-accounts v0.11.0
    Checking base64ct v1.6.0
   Compiling toml v0.5.11
    Checking solana-hash v2.3.0
    Checking solana-sha256-hasher v2.3.0
    Checking bincode v1.3.3
    Checking serde-big-array v0.5.1
    Checking solana-signature v2.3.0
    Checking solana-fee-calculator v2.2.1
   Compiling anchor-syn v0.32.1
    Checking solana-short-vec v2.2.1
    Checking solana-address v2.5.0
    Checking solana-keccak-hasher v2.2.1
    Checking solana-serde-varint v2.2.2
    Checking solana-curve25519 v2.3.13
    Checking solana-blake3-hasher v2.2.1
    Checking solana-account-view v1.0.0
   Compiling anchor-lang-idl-spec v0.1.0
    Checking solana-instruction-view v1.0.0
    Checking pinocchio v0.10.2
    Checking solana-pubkey v4.1.0
   Compiling proc-macro-crate v0.1.5
    Checking solana-instruction v3.3.0
    Checking pinocchio-system v0.5.0
    Checking strum v0.28.0
   Compiling borsh-derive v0.10.4
    Checking borsh v0.10.4
   Compiling anchor-lang-idl v0.1.2
    Checking solana-pubkey v2.4.0
    Checking solana-borsh v2.2.1
   Compiling regex v1.12.3
    Checking solana-instruction v2.3.3
    Checking solana-sdk-ids v2.2.1
    Checking solana-sysvar-id v2.2.1
    Checking solana-program-error v2.2.2
    Checking solana-transaction-error v2.2.1
    Checking solana-system-interface v1.0.0
    Checking solana-account-info v2.3.0
    Checking solana-clock v2.2.3
    Checking solana-signer v2.2.1
    Checking solana-serialize-utils v2.2.1
    Checking solana-zk-sdk v2.3.13
    Checking solana-cpi v2.2.1
    Checking solana-program-entrypoint v2.3.0
    Checking solana-slot-hashes v2.2.1
    Checking solana-rent v2.2.1
    Checking solana-instructions-sysvar v2.2.2
    Checking solana-stake-interface v1.2.1
    Checking solana-slot-history v2.2.1
    Checking solana-last-restart-slot v2.2.1
    Checking solana-epoch-rewards v2.2.1
    Checking solana-epoch-schedule v2.2.1
    Checking solana-program-pack v2.2.1
    Checking solana-account v2.2.1
    Checking spl-discriminator v0.4.1
    Checking solana-bincode v2.2.1
    Checking solana-stable-layout v2.2.1
    Checking solana-message v2.4.0
    Checking solana-feature-gate-interface v2.2.2
    Checking solana-address-lookup-table-interface v2.2.2
    Checking solana-nonce v2.2.1
    Checking solana-vote-interface v2.2.6
    Checking solana-loader-v3-interface v5.0.0
    Checking solana-sysvar v2.3.0
    Checking solana-loader-v4-interface v2.2.1
    Checking solana-loader-v2-interface v2.2.1
    Checking spl-program-error v0.7.0
    Checking solana-example-mocks v2.2.1
    Checking spl-token v8.0.0
    Checking solana-invoke v0.4.0
   Compiling pinocchio-log-macro v0.5.0
    Checking spl-memo v6.0.0
   Compiling anchor-attribute-program v0.32.1
    Checking solana-secp256k1-recover v2.2.1
   Compiling anchor-derive-serde v0.32.1
   Compiling anchor-attribute-event v0.32.1
   Compiling anchor-attribute-error v0.32.1
    Checking spl-pod v0.5.1
    Checking spl-token-confidential-transfer-proof-generation v0.4.1
    Checking spl-token-confidential-transfer-ciphertext-arithmetic v0.3.1
   Compiling anchor-attribute-constant v0.32.1
   Compiling anchor-attribute-account v0.32.1
   Compiling anchor-derive-accounts v0.32.1
   Compiling anchor-attribute-access-control v0.32.1
    Checking solana-program v2.3.0
    Checking solana-loader-v3-interface v3.0.0
    Checking pinocchio-log v0.5.1
    Checking spl-type-length-value v0.8.0
    Checking spl-token-confidential-transfer-proof-extraction v0.3.0
    Checking spl-token-group-interface v0.6.0
    Checking spl-associated-token-account-client v2.0.0
    Checking spl-tlv-account-resolution v0.10.0
    Checking spl-token-metadata-interface v0.7.0
    Checking magicblock-magic-program-api v0.8.8
    Checking spl-elgamal-registry v0.2.0
    Checking spl-transfer-hook-interface v0.10.0
    Checking magicblock-delegation-program-api v2.0.0
    Checking spl-token-2022 v8.0.1
    Checking anchor-lang v0.32.1
    Checking spl-associated-token-account v7.0.0
    Checking ephemeral-rollups-sdk v0.11.0
    Checking anchor-spl v0.32.1
    Checking payroll v0.1.0 (/Users/sumangiri/Desktop/expensee/payroll/programs/payroll)
error: expected `struct`
  --> programs/payroll/src/lib.rs:88:9
   |
88 |     pub fn commit_employee(ctx: Context<CommitEmployee>) -> Result<()> {
   |         ^^

error: expected `struct`
  --> programs/payroll/src/lib.rs:73:9
   |
73 |     pub fn delegate_employee(ctx: Context<DelegateEmployee>, employee_pubkey: Pubkey) -> Result<()> {
   |         ^^

error: cannot find attribute `undelegate` in this scope
  --> programs/payroll/src/lib.rs:99:7
   |
99 |     #[undelegate]
   |       ^^^^^^^^^^
   |
  ::: /Users/sumangiri/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ephemeral-rollups-sdk-attribute-delegate-0.11.0/src/lib.rs:7:1
   |
 7 | pub fn delegate(_attr: TokenStream, item: TokenStream) -> TokenStream {
   | --------------------------------------------------------------------- similarly named attribute macro `delegate` defined here
   |
help: an attribute macro with a similar name exists
   |
99 -     #[undelegate]
99 +     #[delegate]
   |

warning: unused imports: `Transfer` and `self`
 --> programs/payroll/src/lib.rs:2:25
  |
2 | use anchor_spl::token::{self, Transfer};
  |                         ^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ephemeral_rollups_sdk::cpi::DelegateConfig`
 --> programs/payroll/src/lib.rs:7:5
  |
7 | use ephemeral_rollups_sdk::cpi::DelegateConfig;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `commit_accounts`
 --> programs/payroll/src/lib.rs:8:36
  |
8 | use ephemeral_rollups_sdk::ephem::{commit_accounts, commit_and_undelegate_accounts};
  |                                    ^^^^^^^^^^^^^^^

warning: unused import: `std::str::FromStr`
 --> programs/payroll/src/lib.rs:9:5
  |
9 | use std::str::FromStr;
  |     ^^^^^^^^^^^^^^^^^

warning: unused variable: `employer`
  --> programs/payroll/src/lib.rs:56:13
   |
56 |         let employer = Member {
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_employer`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `employee`
  --> programs/payroll/src/lib.rs:60:13
   |
60 |         let employee = Member {
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_employee`

warning: `payroll` (lib) generated 6 warnings
error: could not compile `payroll` (lib) due to 3 previous errors; 6 warnings emitted
